# SaveCodeClassfication

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SECURITY_README.md  SaveCodeClassfication.csproj  SaveCodeClassfication.sln  SinLime#31230_1820551560.txt  USER_GUIDE.md  VERSION.md  charName.json  convert-png-to-ico.ps1  deploy.bat  deploy.ps1  배포가이드.md
Components/: ClipboardHelper.cs  SaveCodeDetailWindow.cs
Converters/: TypeToBooleanConverter.cs
Models/: AnalysisCache.cs  ApiModels.cs  AppSettings.cs  CharacterInfo.cs  CharacterNameMapping.cs  JobGroupInfo.cs  LoginValidationResult.cs  RegisterResult.cs  SaveCodeInfo.cs  SaveCodeSortOption.cs  TokenCreationResult.cs  TokenInfo.cs  TokenUpdateResult.cs  TxtFileInfo.cs  ValidationResult.cs
Services/: ApiDatabaseService.cs  ApiService.cs  ApiUserService.cs  CacheService.cs  CharacterNameMappingService.cs  DatabaseService.cs  JobGroupService.cs  SaveCodeParserService.cs  SaveCodeSortService.cs  SettingsService.cs  UserService.cs
Utils/: FileUtils.cs  PathConstants.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TokenEditDialog.xaml  TokenEditDialog.xaml.cs  TokenGeneratorView.xaml  TokenGeneratorView.xaml.cs
