<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    
    <!-- 배포 설정 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- 애플리케이션 매니페스트 정보 -->
    <AssemblyTitle>Masin 세이브코드 분류</AssemblyTitle>
    <AssemblyDescription>Masin 세이브코드 분류 및 관리 도구</AssemblyDescription>
    <AssemblyCompany>Masin</AssemblyCompany>
    <AssemblyProduct>Masin 세이브코드 분류</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Masin</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- 빌드 최적화 -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Release 구성 최적화 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <!-- mainIcon.png를 리소스로 포함 -->
  <ItemGroup>
    <Resource Include="mainIcon.png" />
  </ItemGroup>

</Project>
